{
  "name": "root",
  "private": true,
  "author": {
    "name": "arod.studio",
    "url": "https://github.com/arodstudio"
  },
  "scripts": {
    "dev": "yarn lerna run dev --parallel",
    "build": "yarn lerna run build",
    "cd-build": "sh build.sh && yarn lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
